# FetchMoodle

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/: Fetcher.kt  MiscAndUtils.kt  Models.kt  Operations.kt  Res.kt
src/commonTest/kotlin/: MoodleCommonTest.kt  Test.kt
src/jvmTest/kotlin/: MoodleIntegrationTest.kt
src/main/kotlin/: Fetcher.kt  MiscAndUtils.kt  Models.kt  Operations.kt  Res.kt
src/test/kotlin/: Test.kt
